* {
	margin: 0;
	padding: 0;
}

body {
	font-family: sans-serif;
	overflow-x: hidden;
}

/* navbar */
nav {
	display: flex;
	justify-content: space-around;
	color: rgb(234, 192, 255);
	padding: 15px;
	padding-bottom: 0;
}

nav .logo {
	letter-spacing: 3px;
}

nav ul {
	display: flex;
	list-style: none;
	width: 40%;
	justify-content: space-between;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 0.8em;
	cursor: pointer;
}

nav ul li a:hover {
	color: rgb(250, 248, 255);
	text-decoration: none;
}


/* humberger menu */
.menu-toggle {
	display: none;
}

.menu-toggle {
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
}

.menu-toggle span {
	display: block;
	width: 20px;
	height: 3px;
	background: #fff;
	border-radius: 3px;
}






/* responsiv breakpoint */

/* ukuran tablet */
@media screen and (max-width: 768px) {
	nav ul {
		width: 50%;
	}
}


/* ukuran mobile */
@media screen and (max-width: 576px){
	nav {
		padding-bottom: 15px;
	}

	.menu-toggle {
		display: flex;
	}

	nav ul {
		position: fixed;
		right: 0;
		top: 0;
		width: 70%;
		height: 100vh;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		background-color: rgb(180, 78, 232);
		transform: translateX(100%);
		transition: all 0.5s;
		z-index: 1;
	}

	nav ul.slide {
		transform: translateX(0);
	}

	.menu-toggle-close {
		display: flex;
		color: #fff;
		position: absolute;
		left: 10px;
		top: 10px;
	}

	.menu-toggle-close span:nth-child(1) {
		transform: rotate(45deg) translate(2px, 0px);
		transform-origin: 0 100%;
	}

	.menu-toggle-close span:nth-child(2) {
		transform: rotate(-45deg) translate(3px, 1px);
		transform-origin: 0 100%;
	}
}